.blog-page{
  background: linear-gradient(to left, rgba(79, 43, 146, 0.48), rgba(26, 9, 161, 0.54)), url(../images/wall.jpeg);
  background-size: cover;
  color: $font-color;
  min-width: 100vw;
  min-height: 100vh;
  main{
    min-width: 100vw;
    // h1{
    //   font-family: 'Suez One', serif;
    //   margin-top: 30px;
    //   margin-bottom: 30px;
    // }
  }
}
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  background: linear-gradient(to left, rgba(79, 43, 146, 0.48), rgba(26, 9, 161, 0.54))
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: pink;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}


.feed-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1170px;
  margin: 60px auto;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.logotype {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  min-width: 120px;
  height: 65px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: bold;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

input[type="search"] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 15px;
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  outline: none;
  font-size: 12px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.categories {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 45px;
}

.category-item {
  margin: 0 10px;
}

.card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  -webkit-box-flex: 1;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card:nth-child(5) {
  -webkit-box-flex: 545px;
  -webkit-flex: 545px;
      -ms-flex: 545px;
          flex: 545px;
}

.card-half {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  height: 320px;
  margin: 7px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
}

.wide {
  width: 480px;
}

.card-img {
  position: relative;
  height: 160px;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
}
.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}


.card-text {
  padding: 0 20px;
  margin-bottom: 10px;
}
.card-text p {
  margin: 0;
  padding: 0;
  color: #888888;
}
.card-text h4 {
  color: black;
  margin: 10px 0 10px 0;
  font-size: 1em;
}


.card-tools {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.tools-item {
  margin-right: 20px;
  cursor: pointer;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}
.tools-item:hover {
  opacity: 0.7;
}

.tools-count {
  padding: 0px 20px;
  color: #888888;
  font-size: 14px;
}

.share {
  color: #333333;
}

.like {
  color: #df2324;
}

.info-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

button.button-black {
  background: transparent;
  border: 2px solid black;
  margin-bottom: 15px;
  font-weight: bold;
  width: 90px;
  height: 30px;
}
button.button-white {
  background: transparent;
  border: 2px solid $font-color;
  margin-top: 15px;
  font-weight: bold;
  width: 90px;
  height: 30px;
    a{
      color: $font-color;
    }
}

@media screen and(max-width: 329px) {
  .card-half {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 7px;
  }

  .card-img{
    width: 100%;
    height: auto;
  }

}
